# gallop-microservice-oauth2

./: README.md  pom.xml
gallop-auth/: README.md  pom.xml
gallop-auth/src/main/java/com/gallop/microservice/auth/: AuthApplication.java
gallop-auth/src/main/java/com/gallop/microservice/auth/config/: CustomAuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RestTemplateConfig.java  WebSecurityConfig.java
gallop-auth/src/main/java/com/gallop/microservice/auth/controller/: AuthController.java  KeyController.java
gallop-auth/src/main/java/com/gallop/microservice/auth/domain/: Clients.java
gallop-auth/src/main/java/com/gallop/microservice/auth/enhancer/: JwtTokenEnhancer.java
gallop-auth/src/main/java/com/gallop/microservice/auth/repository/: ClientsRepository.java
gallop-auth/src/main/java/com/gallop/microservice/auth/request/: LoginRequest.java
gallop-auth/src/main/java/com/gallop/microservice/auth/service/: AuthService.java  ClientsService.java  MyUserDetailsService.java
gallop-auth/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
gallop-auth/src/test/java/com/gallop/microservice/auth/: GallopAuthApplicationTests.java  TestJwt.java
gallop-common/: pom.xml
gallop-common/src/main/java/com/gallop/microservice/common/: GallopCommonApplication.java
gallop-common/src/main/java/com/gallop/microservice/common/annotation/: ExpEnumType.java  Permissions.java  RequiresPermissionsDesc.java
gallop-common/src/main/java/com/gallop/microservice/common/base/: BaseEntity.java  BaseParam.java  BaseResult.java  BaseResultUtil.java  PagedResult.java  ResponseCodeEnum.java
gallop-common/src/main/java/com/gallop/microservice/common/constant/: CommonConstant.java  SessionConstants.java  SysExpEnumConstant.java
gallop-common/src/main/java/com/gallop/microservice/common/date/: DateValue.java  DateValueValidator.java
gallop-common/src/main/java/com/gallop/microservice/common/enums/: AdminTypeEnum.java  CommonStatusEnum.java  Logical.java  SexEnum.java
gallop-common/src/main/java/com/gallop/microservice/common/exception/: AuthException.java  GlobalExceptionHandler.java  ServiceException.java
gallop-common/src/main/java/com/gallop/microservice/common/exception/enums/: AbstractBaseExceptionEnum.java  AuthExceptionEnum.java  ExpEnumCodeCreateFactory.java  ParamExceptionEnum.java  RoleExceptionEnum.java  StatusExceptionEnum.java  SysUserExceptionEnum.java
gallop-gateway/: pom.xml
gallop-gateway/src/main/java/com/gallop/microservice/gateway/: GallopGatewayApplication.java
gallop-gateway/src/main/resources/: bootstrap.yml
gallop-model/: pom.xml
gallop-model/src/main/java/com/gallop/microservice/model/: GallopModelApplication.java
gallop-security-oauth2/: pom.xml
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/: SecurityOauth2Application.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/config/: CustomAuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisConfig.java  WebSecurityConfig.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/domain/: Clients.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/enhancer/: JwtTokenEnhancer.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/filter/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/filter/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/properties/: SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/repository/: ClientsRepository.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/service/: ClientsService.java  MyUserDetailsService.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/validate/code/: SmsCodeBeanConfig.java  SmsCodeController.java  SmsCodeRepository.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeProcessor.java  ValidateCodeSecurityConfig.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/validate/code/impl/: RedisSmsCodeRepository.java
gallop-security-oauth2/src/main/java/com/gallop/microservice/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
gallop-security-oauth2/src/main/resources/: application.yml  bootstrap.yml
gallop-security-oauth2/src/test/java/com/gallop/microservice/security/: GallopSecurityOauth2ApplicationTests.java
gallop-user/: pom.xml
gallop-user/gallop-user-interface/: pom.xml
gallop-user/gallop-user-service/: README.md  pom.xml
gallop-user/gallop-user-service/src/main/java/com/gallop/microservice/user/: UserServiceApplication.java
gallop-user/gallop-user-service/src/main/java/com/gallop/microservice/user/config/: ResourceServerConfig.java
gallop-user/gallop-user-service/src/main/java/com/gallop/microservice/user/controller/: SysUserController.java
gallop-user/gallop-user-service/src/main/java/com/gallop/microservice/user/mapper/: PermissionMapper.java  RoleMapper.java  SysUserMapper.java
gallop-user/gallop-user-service/src/main/java/com/gallop/microservice/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
gallop-user/gallop-user-service/src/main/resources/: application.yml  bootstrap.yml  publickey.txt
gallop-user/gallop-user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SysUserMapper.xml
gallop-user/gallop-user-service/src/test/java/com/gallop/microservice/user/: GallopUserServiceApplicationTests.java  Test.java
(+13 files in other folders)
